<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  /*Fixes sizing on navbar logo*/
  .navbar-brand {
  padding: 5px;
}
.navbar-brand>img {
  height: 100%;
  width: auto;
}

.container.text-center{
  padding-top: 20px;
}

  /* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
   
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="photos/primusLogo.png" class="img-responsive" style="" alt="img"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Albums</a></li>
        <li><a href="#">Shows</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="photos/LesClaypool1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Les Claypool</h3>
          <p>Bassist &amp; Lead Vocals</p>
        </div>      
      </div>

      <div class="item">
        <img src="photos/larryLalondeMushroom.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Larry "Ler" LaLonde</h3>
          <p>Guitarist &amp; Backing Vocals </p>
        </div>      
      </div>

      <div class="item">
        <img src="photos/timHerbAlexander.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Tim "Herb" Alexander</h3>
          <p>Drums &amp; Backing Vocals</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <div class="row">
    <p>About</p>
    <div class="col-sm-6">
      <div class="well">
       <p>Primus is an American rock band based in San Francisco, California, currently composed of bassist/vocalist Les Claypool, guitarist Larry "Ler" LaLonde and drummer Tim "Herb" Alexander. Primus originally formed in 1984 with Claypool and guitarist Todd Huth, later joined by drummer Jay Lane, though the latter two departed the band at the end of 1988. Featuring LaLonde and Alexander, Primus recorded their debut Suck on This in 1989, followed by four studio albums: Frizzle Fry, Sailing the Seas of Cheese, Pork Soda, and Tales from the Punchbowl. Alexander left the band in 1996, replaced by Bryan "Brain" Mantia, and Primus went on to record the original theme song for the TV show South Park and two more albums, Brown Album and Antipop, before declaring a hiatus in 2000.
        </p>
      </div>
    </div>
    <div class="col-sm-6">
      <img src="photos/primusLiveNO.png" class="img-responsive" style="" alt="Image">
    </div>
  </div>
</div><br>

<div class="container text-center">
  <div class="row">
    <div class="col-sm-6">
      <img src="photos/primusLiveOrlando.jpg" class="img-responsive" style="" alt="Image">
    </div>
    <div class="col-sm-6">
      <div class="well">
        <p>In 2003, Claypool and LaLonde reunited with Alexander and released a DVD/EP, Animals Should Not Try to Act Like People, before touring sporadically through 2009. In 2010, Lane rejoined Primus, replacing Alexander, and the band released their seventh album, Green Naugahyde, in 2011. In 2013, Lane left the band to focus on other projects, and Tim Alexander rejoined once again. They have released some of their records on Claypool's own label Prawn Song Records. Primus is characterized by its irreverent, quirky approach to music. Robert Christgau once remarked: "[Primus is] quite possibly the strangest top-10 band ever, and good for them."</p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-12">
  <img src="photos/primusLiveCooperstown.jpg" class="img-responsive" style="" alt="Image">
</div>

<footer class="container-fluid text-center">
  <a href="#top">Back to top</a>
</footer>

</body>
</html>